REACT_APP_CHEC_PUBLIC_KEY=pk_48695c090a8de3f7e93d549ec12485259ed76e17c4d61
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MEtN1CPpVZ9PTV3kHYd25kb3HdphqLeWjZxm6kzBpm7PTfPWl5umgrJyA6pROovw6VPfrFlTCIeFnBJu5gY0V7o00xhCDxlTz